# model-hamburg-base

./: HamburgBaseModel.sln  README.md
HamburgBaseModel/: HamburgBaseModel.csproj  Program.cs  config.json
HamburgBaseModel/Model/Agents/: CityDriver.cs  Patient.cs
HamburgBaseModel/Model/Layers/: Building.cs  DoctorLayer.cs  DoctorsOffice.cs  IDoctorLayer.cs  UrbanResidentLayer.cs  VectorBuildingsLayer.cs
HamburgBaseModel/Model/Misc/: AgentState.cs
HamburgBaseModel/Resources/agents/: cityDriver10PerModality.csv  patientInit1k.csv
HamburgBaseModel/Resources/altona_mitte/: altona_mitte_bike_graph.geojson  altona_mitte_bike_rental.geojson  altona_mitte_doctors.geojson  altona_mitte_drive_graph.geojson  altona_mitte_healthcare.geojson  altona_mitte_healthcare_validated.geojson  altona_mitte_healthcare_validated10.geojson  altona_mitte_landuse.geojson  altona_mitte_pois.geojson  altona_mitte_rental_stations.geojson  altona_mitte_stadtteile.geojson
HamburgBaseModel/Resources/entities/: bicycle.csv
HamburgBaseModel/Resources/hamburg/: hamburg_bus_stops.geojson  hamburg_healthcare.geojson  hamburg_healthcare_validated.geojson  hamburg_rental_stations.geojson  hamburg_stadtteile.geojson  hamburg_train_routes.geojson  hamburg_train_stops.geojson
